import type { PlaygroundTranslation } from './en'
import type { FeatureDescription } from '@data/features/features'

const description: FeatureDescription = {
  calt: '启用连字',
  zero: '替换零',
  cv01: '移除间隙',
  cv02: '替换 a',
  cv03: '替换 i',
  cv04: '替换 l',
  cv31: '替换 a',
  cv32: '替换 f',
  cv33: '替换 i 和 j',
  cv34: '替换 k',
  cv35: '替换 l',
  cv36: '替换 x',
  cv37: '替换 y',
  cv96: '全角引号',
  cv97: '全角省略号',
  cv98: '全角破折号',
  cv99: '繁体标点',
  ss01: '分离的等号连字',
  ss02: '分离的比较符号连字',
  ss03: '任意的纯文本标签',
  ss04: '分离的多下划线连字',
  ss05: '细的转义符号',
  ss06: '去除斜体的连笔',
  ss07: '放宽多个大于号连字的条件',
  ss08: '双箭头和反向箭头连字',
  cv05: '替换 g',
  cv06: '替换 i',
  cv07: '替换 J',
  cv08: '替换 r',
  cv38: '替换 g',
  cv39: '替换 i',
  cv40: '替换 J',
  cv41: '替换 r',
  cv61: '替换逗号分号',
  cv62: '替换问号',
  cv63: '替换左箭头',
  ss09: '另一种不等于号',
  ss10: '约等于和约不等于',
  ss11: '额外的等号连字',
}

const zh: PlaygroundTranslation = {
  description,
  fontStyle: {
    title: '字体样式',
    regular: '常规',
    italic: '斜体',
  },
  fontSize: '字体大小',
  fontWeight: '字体粗细',
  loading: '加载中...',
  loadCN: '加载中文字体',
  sectionTitle: {
    basic: '基本连字',
    cv: '字符变体',
    italic: '仅斜体',
    cn: '仅中文',
    issue: '已知问题',
    ss: '样式集',
  },
  action: {
    config: {
      btnText: '生成配置',
      title: '自定义构建配置',
      description: '自定义构建可以让你构建属于你自己的字体。它可以在构建字体时实现改变字体元属性（例如字体名称）、修改 OpenType Feature 等诸多功能。详情请见：',
      guide: '教程',
      guideLink: 'https://github.com/subframe7536/maple-font/blob/variable/README_CN.md#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%9E%84%E5%BB%BA',
      noNeed: '配置无修改，无需设置',
      cliFlags: '命令行参数',
      extra: {
        nf: '附带 Nerd-Font 图标',
        cn: '附带 中文 / 日文 字形',
        hinted: '使用 Hinted 基字',
        normal: '使用 Normal 预设',
      },
    },
    build: {
      btnText: '浏览器内构建',
      title: '在浏览器内自定义构建字体',
      download: '构建并下载',
    },
  },
}

export default zh
